<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>C:\Users\cnewman\scoop\apps\paint.net\current\Effects</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PaintDotNet.Base">
            <HintPath>C:\Users\cnewman\scoop\apps\paint.net\current\PaintDotNet.Base.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.Core">
            <HintPath>C:\Users\cnewman\scoop\apps\paint.net\current\PaintDotNet.Core.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.ObjectModel">
            <HintPath>C:\Users\cnewman\scoop\apps\paint.net\current\PaintDotNet.ObjectModel.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.ComponentModel">
            <HintPath>C:\Users\cnewman\scoop\apps\paint.net\current\PaintDotNet.ComponentModel.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.Primitives">
          <HintPath>..\..\..\scoop\apps\paint.net\current\PaintDotNet.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.Windows">
            <HintPath>C:\Users\cnewman\scoop\apps\paint.net\current\PaintDotNet.Windows.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.Windows.Core">
            <HintPath>C:\Users\cnewman\scoop\apps\paint.net\current\PaintDotNet.Windows.Core.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.Effects.Core">
            <HintPath>C:\Users\cnewman\scoop\apps\paint.net\current\PaintDotNet.Effects.Core.dll</HintPath>
        </Reference>
        <Reference Include="System.Private.Windows.Core">
            <HintPath>C:\Users\cnewman\scoop\apps\paint.net\current\System.Private.Windows.Core.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <HintPath>C:\Users\cnewman\scoop\apps\paint.net\current\System.Windows.Forms.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms.Primitives">
            <HintPath>C:\Users\cnewman\scoop\apps\paint.net\current\System.Windows.Forms.Primitives.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ObjectListView.Repack.NET6Plus" Version="2.9.5" />
    </ItemGroup>

</Project>
